[bumpversion]
current_version = 3.2.0
commit = True
message = Bumps version to {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
